MainWindow.xaml

<Window x:Class="KaranPreetAssignment3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ATM Application" Height="400" Width="600">
    <Grid>
        <StackPanel>
            <TextBlock Text="ATM Main Menu" FontSize="16" FontWeight="Bold" Margin="10"/>

            <!-- Buttons for Main Menu -->
            <Button Content="Create Account" Width="150" Margin="10" Click="CreateAccount_Click"/>
            <Button Content="Select Account" Width="150" Margin="10" Click="SelectAccount_Click"/>
            <Button Content="Exit" Width="150" Margin="10" Click="Exit_Click"/>

            <!-- UI elements for Create Account -->
            <StackPanel x:Name="CreateAccountPanel" Visibility="Collapsed">
                <TextBlock Text="Account Number" Margin="10"/>
                <TextBox x:Name="AccountNumberTextBox" Width="200" Margin="10"/>
                <TextBlock Text="Initial Balance" Margin="10"/>
                <TextBox x:Name="InitialBalanceTextBox" Width="200" Margin="10"/>
                <TextBlock Text="Interest Rate" Margin="10"/>
                <TextBox x:Name="InterestRateTextBox" Width="200" Margin="10"/>
                <TextBlock Text="Account Holder Name" Margin="10"/>
                <TextBox x:Name="AccountHolderNameTextBox" Width="200" Margin="10"/>
                <Button Content="Submit Account" Width="150" Margin="10" Click="SubmitAccount_Click"/>
            </StackPanel>

            <!-- UI elements for Select Account -->
            <StackPanel x:Name="SelectAccountPanel" Visibility="Collapsed">
                <TextBlock Text="Enter Account Number" Margin="10"/>
                <TextBox x:Name="SelectAccountNumberTextBox" Width="200" Margin="10"/>
                <Button Content="Submit Selection" Width="150" Margin="10" Click="SubmitSelection_Click"/>
            </StackPanel>

            <!-- UI elements for Account Menu (visible after selecting an account) -->
            <StackPanel x:Name="AccountMenuPanel" Visibility="Collapsed">
                <TextBlock x:Name="AccountMenuTextBlock" Text="" FontSize="16" FontWeight="Bold" Margin="10"/>
                <Button x:Name="CheckBalanceButton" Content="Check Balance" Width="150" Margin="10" Click="CheckBalance_Click"/>
                <Button x:Name="DepositButton" Content="Deposit" Width="150" Margin="10" Click="Deposit_Click"/>
                <Button x:Name="WithdrawButton" Content="Withdraw" Width="150" Margin="10" Click="Withdraw_Click"/>
                <Button x:Name="DisplayTransactionsButton" Content="Display Transactions" Width="200" Margin="10" Click="DisplayTransactions_Click"/>
                <Button x:Name="ExitAccountButton" Content="Exit Account" Width="150" Margin="10" Click="ExitAccount_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
